<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.rosenbaum</groupId>
    <artifactId>jpop</artifactId>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bitcoinj.version>0.13.2</bitcoinj.version>
        <junit.version>4.8.2</junit.version>
        <easymock.version>3.2</easymock.version>
        <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
        <github-repo>jpop</github-repo>
        <github-user>kallerosenbaum</github-user>
    </properties>
    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>ossdsafsd</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>ossdsafsd</id>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
    <dependencies>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>${bitcoinj.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <!--<configuration>-->
                    <!--<pushChanges>false</pushChanges>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

    <scm>
        <!--<connection>scm:git:https://github.com/{github-user}/{github-repo}.git</connection>-->
        <!--<developerConnection>scm:git:https://github.com/{github-user}/{github-repo}.git</developerConnection>-->
        <connection>scm:git:git@github.com:${github-user}/${github-repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github-user}/2${github-repo}.git</developerConnection>
        <url>https://github.com/${github-user}/${github-repo}</url>
        <tag>HEAD</tag>
    </scm>
</project>